<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> To Do supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="css/others/font-awesome.min.css">
        <style>
            /*
            .header_area {
            position: fixed;
            width: 100%;
            z-index: 9999;
            height: 120px;
            top: 0;
            left: 0;
            z-index: 99;
            -webkit-transition-duration: 700ms;
            transition-duration: 700ms;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            padding: 0 30px;
        }

        .sticky .header_area {
            background-color: rgba(14, 2, 35, 0.9);
            height: 80px;
            z-index: 9999;
            border-bottom: 1px solid transparent;
        }

        .navbar-brand {
                color: #111;
                font-size: 24px;
                font-weight: 700;
                margin-right: 70px;
        }

        .navbar-brand:hover,
        .navbar-brand:focus {
            color: #fff;
            font-weight: 700;
        }

        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 15px;
            padding-left: 15px;
            color: #111;
            font-size: 15px;
        }

        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-item.active .nav-link {
            color: #9e9d24;
        }
        
        */
        </style>
    </head>
    <body>
        <!--
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
            <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
            <nav class="my-2 my-md-0 mr-md-3">
              <a class="p-2 text-dark" href="#">Features</a>
              <a class="p-2 text-dark" href="#">Enterprise</a>
              <a class="p-2 text-dark" href="#">Support</a>
              <a class="p-2 text-dark" href="#">Pricing</a>
            </nav>
            <a class="btn btn-outline-primary" href="#">Sign up</a>
          </div>
         -->
         
         
         
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container"><a href="https://themes.getbootstrap.com" class="navbar-brand" href="/">Bootstrap Themes</a>
            <div class="d-flex ml-auto">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#globalNavbar" aria-controls="globalNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="globalNavbar">
              <form class="form-inline form-navbar my-2 my-lg-0 order-2" action="https://themes.getbootstrap.com/shop/">
                <input class="form-control" name="s" type="text" placeholder="Search"/>
              </form>
              <ul class="navbar-nav mr-auto order-1">
                <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categories</a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <div class="navbar-collapse navbar-top-collapse"><ul id="menu-top-menu" class="nav navbar-nav"><li id="menu-item-601" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-601"><a title="Admin &amp; Dashboard" href="https://themes.getbootstrap.com/product-category/admin-dashboard/">Admin &#038; Dashboard</a></li>
<li id="menu-item-603" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-603"><a title="Landing &amp; Corporate" href="https://themes.getbootstrap.com/product-category/landing-corporate/">Landing &#038; Corporate</a></li>
<li id="menu-item-1537" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1537"><a title="Application" href="https://themes.getbootstrap.com/product-category/application/">Application</a></li>
<li id="menu-item-602" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-602"><a title="E-Commerce &amp; Retail" href="https://themes.getbootstrap.com/product-category/ecommerce-retail/">E-Commerce &#038; Retail</a></li>
<li id="menu-item-1538" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1538"><a title="Portfolio &amp; Blog" href="https://themes.getbootstrap.com/product-category/portfolio-blog/">Portfolio &#038; Blog</a></li>
<li id="menu-item-1539" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1539"><a title="Specialty" href="https://themes.getbootstrap.com/product-category/specialty/">Specialty</a></li>
</ul></div>
                  </div>
                </li>
                <li class="nav-item"><a class="nav-link" href="https://themes.getbootstrap.com/official-themes">Why Our Themes?</a></li>
                                  <li class="nav-item"><a class="nav-link" href="https://themes.getbootstrap.com/sell/">Sell themes</a></li>
                                              </ul>
                              <ul class="navbar-nav d-none d-lg-flex ml-2 order-3">
                                    <li class="nav-item"><a class="nav-link" href="https://themes.getbootstrap.com/signin/">Sign in</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://themes.getbootstrap.com/my-account/">Sign up</a></li>
                </ul>
                <ul class="navbar-nav d-lg-none">
                  <li class="nav-item-divider"></li>
                  <li class="nav-item"><a class="nav-link" href="https://themes.getbootstrap.com/signin/">Sign in</a></li>
                  <li class="nav-item"><a class="nav-link" href="https://themes.getbootstrap.com/my-account/">Sign up</a></li>
                </ul>
                          </div>
          </div>
        </nav>
         
    <!-- ***** Header Area End ***** -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    </body>
</html>
